spring.datasource.url=jdbc:mysql://localhost:3306/codejava_jwt_productsdb
spring.datasource.username=root
spring.datasource.password=Ajit@#8652
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jwt.secret=Abcdefgh12345
